# example

dbreference/: pom.xml
dbreference/src/main/fabric8/: com.db.properties
dbreference/src/resources/OSGI-INF/blueprint/: camel-context.xml
dbservices/: pom.xml
dbservices/src/main/fabric8/: com.city.dbservices.properties
dbservices/src/main/resources/OSGI-INF/blueprint/: beans.xml
deployment-example/: ReadMe.md  pom.xml
deployment-example/src/main/fabric8/: cityConnect.properties
deployment-example/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
guide-project/: pom.xml
guide-project/src/main/resources/OSGI-INF/blueprint/: camelContext.xml
parent/: ReadMe.md  pom.xml
restwithfileupload/: pom.xml
xmljsonexample/: pom.xml
xmljsonexample/resources/OSGI-INF/: blueprint.xml
xmljsonexample/src/main/java/com/city/: MyProcessor.java
xmljsonexample/src/main/resources/: log4j.properties
xmljsonexample/src/main/resources/OSGI-INF/: blueprint.xml
xmljsonexample/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
